<!DOCTYPE html>
<html ng-app="app">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>Angular Gulp Boilerplate</title>

    <!-- build:css(src) styles/vendor.css -->
    <!-- bower:css -->
    <!-- Bower dependencies styles will go here after Gulp `inject` task. -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp/serve) styles/app.css -->
    <!-- inject:css -->
    <!-- Output styles will go here after Gulp `inject` task. -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <ons-navigator var="navi">
      <ons-page var="appController">
        <ons-toolbar class="toolbar">
          <div class="left">
            <a
              ui-sref="place"
              style="color: #29B6F6; font-weight: 600; letter-spacing: 6px;"
            >
              <span
                style="color: #FFA726; font-weight: 700; font-size: 40px; padding-left: 10px; margin-right: -28px"
              >
                P
              </span>
              laces
            </a>
          </div>
          <div class="center">
            <input
              type="search"
              ng-model="obj.searchString"
              ng-change="search()"
              placeholder="Search"
              class="search-input searchBar"
              style="width: 100%; height: 98%;"
            />
          </div>
          <div class="right">
            <ons-toolbar-button>
              <a ui-sref="filter"> Filter </a>
            </ons-toolbar-button>
          </div>
        </ons-toolbar>
        <div ui-view id="app-container"></div>
      </ons-page>
    </ons-navigator>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- Bower dependencies scripts will go here after Gulp `inject` task. -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/partials,.tmp/serve}) scripts/app.js -->

    <!-- inject:js -->
    <!-- Scripts will go here after Gulp `inject` task. -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!--
      Angular templates will be converted to scripts and go here after Gulp `build` task.
    -->
    <!-- endinject -->

    <!-- endbuild -->
  </body>
</html>
